{
    "name": "Not-Anki Chrome Extension",
    "description":
        "Enables you to add cards to your Not-Anki decks from the browser.",
    "version": "1.0",
    "manifest_version": 2,
    "browser_action": {
        "default_popup": "index.html"
    },
    "content_security_policy": "script-src 'self' 'sha256-GgRxrVOKNdB4LrRsVPDSbzvfdV4UqglmviH9GoBJ5jk='; object-src 'self'",
    "background":{
        "scripts":["background/backgroundScript.js"],
        "persistent":false
    },
    "permissions": [
        "tabs",
        "activeTab",
        "http://*/*",
        "https://*/*",
        "storage",
        "alarms",
        "notifications",
        "contextMenus"
    ],
    "web_accessible_resources" : ["*.html"]
}
